html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
header {
    width: 100vw;
    height: 100px;
    background: linear-gradient(180deg, #00594F, #ffffff);
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    z-index: 6;
}
#logo-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 50px;
    cursor: pointer;
}
#logo {
    width: 20vw;
    height: 100px;
    display: flex;
    justify-content: center;
    z-index: 5;
}
#menu {
    width: 80vw;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.lessons-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100px;
    z-index: 3;
}
#part-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 99px;
    cursor: pointer;
}
#word {
    font-family: Audiowide;
    font-size: 22px;
    width: 100%;
    height: inherit;
    text-align: center;
    line-height: 4.8;
    transition: 0.2s ease-in;
    outline: 0;
}

#word:hover {
    color: #ffffff;
}
.part-bottom {
    width: 100%;
    height: 1px;
    overflow-x: hidden;
    z-index: 4;
}
.lessons-content {
    width: 100%;
    height: auto;
    background-color: #00594F;
    display: block;
    margin-top: -210px;
    transition: 0.2s ease-in;
    z-index: 2;
}
.list-lessons {
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-family: Alegreya SC;
    font-size: 20px;
    height: 30px;
    color: #000000; 
    z-index: 1;  
}
.list-lessons:hover {
    border-left: 5px solid #fff;
}
.list-lessons:hover {
    color: #ffffff;
}
.openLessons {
    margin-top: 0px;
}

.resOver {
    overflow-x: visible;
}
.arrow {
    width: 0;
    height: 0;
    border-top: 10px solid #000000;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-top: 50px;
    transition: 0.2s ease-in;  
}
.arrowRot {
    transform: rotate(180deg);
}
.menu-btn {
    font-family: Alegreya Sans;
    font-size: 22px;
    font-weight: 900;
    width: 100px;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.menu-btn:hover {
    color: #ffffff;

}
.row-1 {
    width: 100vw;
    height: 800px;
    background-image: url("https://censolutions.com/wp-content/uploads/2018/08/765297-business-wallpapers-1920x1080-smartphone.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    z-index: 1;
    
}
#intro-content {
    width: 100vw;
    height: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}
#caption {
    font-family: Asset;
    font-size: 30px;
    width: 40%;
    color: #ffff;
}
#intro-interact {
    width: 40%;
}
#motivation {
    width: 500px;
    height: auto;
}
#text {
    font-family: Allan;
    font-size: 22px;
}
.mot-text {
    font-family: Alegreya Sans;
    font-size: 16px;
    color: #ffffff;
    padding-left: 5px;
}
.mot-header {
    width: 550px;
    height: 50px;
    background-color: #00594F;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 5px;
    z-index: 1;
}
.plus {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.row-v {
    width: 20px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    transform: rotate(90deg);
    z-index: 1;
}
.row-h {
    width: 20px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}
.hrf {
    text-decoration: none;
    color: #CD7F32;
}
.motivation-content {
    font-family: Adamina;
    font-size: 12px;
    width: inherit;
    display: none;
    transition: 0.3 ease-in-out;
}
.open {
    display: block;
}
.round {
    transform: rotate(45deg);
}
.shadow {
    width: 100vw;
    height: 10px;
    box-shadow: 0px 10px 10px 20px #ffffff;
}

#clickable {
    display: none;
}
.click {
    width: 50px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 5px;
    
}
.frat {
    border-bottom: 4px dashed #00594F;
}
.mobileMenu {
    width: 100vw;
    background-color:#00594F ;
    height: 50vh;
    z-index: 10;
    position: fixed;
    bottom: 0;
    margin-bottom: -50vh;
    transition: 1s ease-out;
}
.clicker {
    margin-bottom: 0;
}
.icons-setup {
    height: 80px;
    width: 80px;
    border-radius: 25px;
    place-self: center;
}
.icon {
    cursor: pointer;
}
.txt {
    font-family: Alegreya Sans;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}
#gridTable {
    align-content: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    display: -moz-inline-grid;
    display: -ms-inline-grid;
    display: inline-grid;
    grid-template-columns: 80px 30px 80px;
    grid-template-rows: 80px 30px 30px 80px 30px;
    grid-template-areas: 
    "icon1 . icon2"
    "txt1 . txt2"
    ". . ."
    "icon3 . icon4"
    "txt3 . txt4";
}
.icon-1 {
    grid-area: icon1;
}
.icon-2 {
    grid-area: icon2;
}
.icon-3 {
    grid-area: icon3;
}
.icon-4 {
    grid-area: icon4;
}
.txt-1 {
    grid-area: txt1;
}
.txt-2 {
    grid-area: txt2;
}
.txt-3 {
    grid-area: txt3;
}
.txt-4 {
    grid-area: txt4;
}
#user-offers {
    width: 100vw;
    height: 100px;
    background-color: #00594F;
}
#user-offers {
    display: flex;
    justify-content: space-around;
}
.grid-offer {
    height: inherit;
    justify-content: center;
    align-content: center;
    display: -moz-inline-grid;
    display: -ms-inline-grid;
    display: inline-grid;
    grid-template-columns: 60px auto;
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "symbolis ."
    "symbolis headeroffer"
    "symbolis captionoffer"
    "symbolis . ";
    grid-column-gap: 10px;
    
}
.symbol {
    grid-area: symbolis;
    align-self: center;
}
.header-offer {
    grid-area: headeroffer;
    font-family: Alegreya Sans;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    align-self: center;
}
.caption-offer {
    grid-area: captionoffer;
    font-family: Alegreya Sans;
    color: #ffffff;
    font-size: 20px;
    align-self: center;
}
.row-3 {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.left-side {
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
}
.right-side {
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
}
.nav-bar-english-header {
    display: flex;
    justify-content: space-around;
    width: inherit;
    height: 50px;
    border-bottom: 2px solid lightgray;
    align-items: center;
    align-content: center;
    
}
.eng-header {
    font-family: Alegreya Sans;
    cursor: pointer;
    width: auto;
    height: 46px;
    align-self: center;
    line-height: 3;
    border-bottom: 4px solid #ffffff;
    color: #212121;
    font-weight: 600;
}
.eng-header:hover {
    border-bottom: 4px solid #00594F;
}
.gallery {
    display: -moz-inline-grid;
    display: -ms-inline-grid;
    display: inline-grid;
    grid-template-rows: repeat(5, 50px[all-rows]);
    grid-template-columns: repeat(12, 50px[all-columns]);
    grid-template-areas: 
    ". scr scr scr scr scr scr scr scr scr scr ."
    ". scr scr scr scr scr scr scr scr scr scr ."
    "arrowleft scr scr scr scr scr scr scr scr scr scr arrowright"
    ". scr scr scr scr scr scr scr scr scr scr ."
    ". scr scr scr scr scr scr scr scr scr scr .";
}
.screen {
    width: 500px;
    height: 250px;
    grid-area: scr;
    z-index: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.item-arrow-left {
    grid-area: arrowleft;
    background-color: #00594F;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.item-arrow-right {
    grid-area: arrowright;
    background-color: #00594F;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.arrow-box {
    width: 15px;
    height: 15px;
    background-color: #00594F;
    border-top: 3px solid #ffffff;
    border-left: 3px solid #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(-45deg);
    z-index: 2;
}
.box-2 {
    transform: rotate(130deg);
}
.texter {
    width: 200px;
    height: 150px;
    background-color: royalblue;
    border: 2px solid black;
    min-width: 200px;
    max-width: 200px;
}

#story-header {
    font-family: Alegreya Sans;
    font-size: 25px;
    height: auto;
    z-index: 2;
    background-color: #212121;
    opacity: 0.5;
    color: #ffffff;

}

#video {
    z-index: 1;
    width: inherit;
}

#mobileCourse {
    width: 100vw;
    height: auto;
    display: none;
}
.openCourse {
    width: inherit;
    height: 30px;
    display: flex;
    flex-direction: row;
    background-color: #00594F;
    z-index: 1;
}
.courseLevel {
    width: 80%;
    height: inherit;
    color: #ffffff;
    font-family: Alegreya Sans;
    line-height: 1.5;
    font-size: 20px;
    padding-left: 5px;
}
.arrow-open {
    position: relative;
    width: 20%;
    height: inherit;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.box-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 4px solid #ffffff;
    border-top: 4px solid #ffffff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(222deg);
}
.level-content {
    width: 100vw;
    height: auto;
    display: none;
}
.level-1 {
    background-image:url("https://images.unsplash.com/photo-1505761671935-60b3a7427bad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    background-size: cover;
    height: 300px;
    width: 100vw;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: none;
    justify-content: space-around;
    transition: 0.5s all ease-out;
}
.blocker {
    display: block;
}
.contentView {
    display: flex;
}

.courseContent {
    width: 40%;
    height: 70px;
    background-color: #00594F;
    border-radius: 20px;
    opacity: 0.5;
    color: #ffffff;
    text-align: center;
    line-height: 2;
    margin-bottom: 3px;
    transition: 0.5s ease-in-out;
    font-family: Alegreya Sans;
}
.courseContent:hover {
    opacity: 1;
}
@media screen and  (max-width: 420px) {
    #caption {
        width: 100vw;
        padding: 10px;
    }
    #intro-interact {
        width: 100vw;
    }
    .mot-header {
        width: 100vw;
    }
    .mot-text {
        line-height: 1;
        font-family: 14px;
        font-family: sans-serif;
    }
    .motivation-content {
        width: 100vw;
        padding-left: 5px;
    }
    #logo {
        display: none;
    }
    .lessons-container {
        display: none;
    }
    .menu-btn {
        display: none;
    }
    #clickable {
        display: flex;
    }
    #menu {
        justify-content: center;
    }
    header {
        justify-content: center;
    }
    #user-offers {
        display: none;
    }
    .nav-bar-english-header {
        display: none;
    }
    .gallery {
        display: none;
    }
    .left-side {
        width: 100vw;
    }
    .right-side {
        width: 100vw;
    }
    .shadow {
        display: none;
    }
    #mobileCourse {
        display: block;
        margin-top: 0px;
    }
    
}